.container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #ffeead;
}

html,
body {
    box-sizing: border-box;
    background-color: #ffeead;
    height: 100%;
    padding: 10px;
    margin: 0px;
}

.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px auto auto 40px;
}

.header {
    grid-column: 1 / -1;
    background-image: linear-gradient(to bottom right, #6050dc, #9370d8);
}

.sidebar {
    grid-column: 1;
    grid-row: 2/span 2;
    background-image: linear-gradient(to right, #0ABAB5, #48d1cc);
}

.content1 {
    grid-column: 2/span 4;
    grid-row: 2;
    background-image: linear-gradient(to bottom right, #6050dc, #0ABAB5);
}

.content2 {
    grid-column: 2/span 2;
    grid-row: 3;
    background-image: linear-gradient(to bottom right, #6050dc, #0ABAB5);
}

.content3 {
    grid-column: 4/span 2;
    grid-row: 3;
    background-image: linear-gradient(to bottom right, #6050dc, #0ABAB5);
}

.footer {
    grid-column: 1 / -1;
    background-image: linear-gradient(to right, #6050dc, #9370d8);
}


/*
darkturquoise;
tiffanyblue
majorelleblue
mediumpurple
majorelleblue2
*/